{
  "name": "archon-protocol",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/build-manifest.mjs && node scripts/generate-source-pages.mjs",
    "build": "npm run prebuild && vitepress build docs",
    "docs:dev": "npm run prebuild && vitepress dev docs",
    "docs:build": "npm run build",
    "docs:preview": "vitepress preview docs",
    "manifest": "node scripts/build-manifest.mjs",
    "generate:source-pages": "node scripts/generate-source-pages.mjs",
    "lint": "node scripts/lint-links.mjs",
    "lint:links": "node scripts/lint-links.mjs"
  },
  "devDependencies": {
    "mermaid": "^11.13.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "optionalDependencies": {
    "@cursor/sdk": "^1.0.12"
  }
}
